<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Teach@SLC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

</head>

<body>

    <section class="sidemenu">
        <div class="close">
            <span></span>
            <span></span>
        </div>
        <div>
            <a href="index.html">
                <img src="logo.png">
            </a>
            
            <a href="index.html" class="active">
                <p>Home</p>
            </a>
            <p>Getting Started</p>
            <a href="start-wrap.html">
                <p>Start-up/Wrap-Up</p>
            </a>
            <p>Prof. Learning</p>
            <p>Digital Learning</p>
            <p>Indigenous WKB</p>
            <p>Student Support</p>
        </div>
    </section>

    <div class="navbar">
        <div class="navbar__cont">
            <div class="input-wrapper">
                <img src="search.svg">
                <input class="searchBar" type="text" placeholder="Search for...">
                <a class="btn">Send</a>
            </div>
            <div class="burguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <section class="main">
            <div class="innerCont">
                <div class="row">
                    <div class="cont">
                        <h1>Welcome to <span class="italic">SCTL</span> </h1>
                        <p>The School of Contemporary Teaching & Learning (SCTL) is responsible for supporting Faculty in
                            their teaching practice by designing educational development programming and providing 1on1
                            teaching support on all three campuses (e.g., Brockville, Cornwall, and Kingston).</p>
                            <a href="https://www.teachatslc.ca/contacts" target="_blank" class="btn">
                                Learn More
                            </a> 
                    </div>

                    <div class="slider">
                        <div class="slide">
                            <img src="img/home1.jpg">
                            <div class="description">
                                <p>SCTL Workshop</p>
                                <p>Jan 8 - 19, 2024</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/home2.jpg">
                            <div class="description">
                                <p>Workshop</p>
                                <p>Feb 14, 2024</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/homepage3.jpg">
                            <div class="description">
                                <p>SCTL</p>
                                <p>March 20 - 25, 2025</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/home4.jpg">
                            <div class="description">
                                <p>SCTL</p>
                                <p>March 20 - 25, 2025</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row3">
                    <div class="card">
                        <h3>Faculty Resources</h3>
                        <a href="https://www.teachatslc.ca/getting-started/learning-plan" target="_blank">
                            <p>Learning Plan</p>
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning" target="_blank">
                            <p>Digital Learning</p>
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning/blackboard" target="_blank">
                            <p>Blackboard</p>
                        </a>
                        <a href="start-wrap.html" target="_blank">
                            <p>Start-Up / Wrap-Up</p>
                        </a>
                        <a href="https://www.teachatslc.ca/contacts" target="_blank">
                            <p>Contacts</p>
                        </a>
                    </div>
                    <div class="card">
                        <h3>Frequently Visited</h3>
                        <a href="https://www.teachatslc.ca/digital-learning/blackboard" target="_blank">
                            <p>Blackboard</p>
                        </a>
                        <a href="https://www.teachatslc.ca/getting-started/learning-plan" target="_blank">
                            <p>Learning Plan</p>
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning" target="_blank">
                            <p>Digital Learning</p>
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning/microsoft-teams" target="_blank">
                            <p>MS Teams</p>
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning/office-365" target="_blank">
                            <p>Office 365</p>
                        </a>
                    </div>
                    <div class="card">
                        <h3>Important Updates</h3>
                        <a href="https://www.teachatslc.ca/digital-learning/blackboard" target="_blank">
                            <p class="alert one">Blackboard</p>
                            
                        </a>
                        <a href="https://www.teachatslc.ca/getting-started/learning-plan" target="_blank">
                            <p class="alert four">Learning Plan</p>
                            
                        </a>
                        <a href="https://www.teachatslc.ca/digital-learning" target="_blank">
                            <p class="alert four">Digital Learning</p>
                            
                        </a>
                        <a href="start-wrap.html" target="_blank">
                            <p class="alert two">Start-Up / Wrap-Up</p>
                            
                        </a>
                        <a href="https://www.teachatslc.ca/pd-opportunities/workshops" target="_blank">
                            <p class="alert one">Workshops</p>
                            
                        </a>
                    </div>
                </div>
                <div class="homepage-grid">
                    <h2>About St. Lawrence College</h2>
                    <div class="greyBg">
                        <div class="column">
                            <div class="item">
                                <h3>St. Lawrence College</h3>
                                <p>A Canadian institution renowned for its practical, hands-on approach to education, offering diverse programs across three campuses in Kingston, Brockville, and Cornwall.</p>
                                <a href="https://www.stlawrencecollege.ca" target="_blank" class="btn">
                                    St. Lawrence College
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>Organizational Structure</h3>
                                <p>The hierarchical framework defining roles, responsibilities, and relationships within SLC, facilitating effective management and decision-making processes.</p>
                                <a href="https://www.stlawrencecollege.ca/about/organizational-structure" target="_blank" class="btn">
                                    Organizational Structure
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>SLCinFive Strategic Plan 2019 - 24</h3>
                                <p>A comprehensive roadmap outlining key goals and initiatives for SLC's development and growth over a five-year period, focusing on strategic priorities and institutional advancement.</p>
                                <a href="https://www.stratplanslc.ca/" target="_blank" class="btn">
                                    SLCinFive Strategic Plan
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="column">
                            <div class="item">
                                <h3>SLC News</h3>
                                <p>A platform providing updates, events, and stories relevant to the SLC community, fostering engagement and connectivity across campuses.</p>
                                <a href="https://www.stlawrencecollege.ca/blog" target="_blank" class="btn">
                                    SLC News
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>SLC Board of Governors</h3>
                                <p>A governing body responsible for strategic oversight, policy development, and financial stewardship of SLC, comprising appointed members from diverse backgrounds.</p>
                                <a href="https://www.stlawrencecollege.ca/about/board-of-governors" target="_blank" class="btn">
                                    SLC Board of Governors
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>Academic Plan 2025</h3>
                                <p>A forward-looking blueprint detailing academic goals, priorities, and initiatives to guide SLC's educational offerings and practices towards future excellence and innovation.</p>
                                <a href="https://www.stlawrencecollege.ca/about/reports-and-policies" target="_blank" class="btn">
                                    Academic Plan 
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="item">
                                <h3>Belonging + EDI at SLC</h3>
                                <p>Initiatives promoting inclusivity, diversity, and a sense of belonging within the SLC community, ensuring an equitable and supportive environment for all.</p>
                                <a href="https://www.stlawrencecollege.ca/about/belonging-equity-diversity-and-inclusion-at-slc" target="_blank" class="btn">
                                    Belonging + EDI at SLC
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>Academic Council</h3>
                                <p>A committee comprising faculty, staff, and administrators at SLC, tasked with advising on academic matters and ensuring quality and relevance in education delivery.</p>
                                <a href="https://www.stlawrencecollege.ca/about/academic-council" target="_blank" class="btn">
                                    Academic Council
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                            <div class="item">
                                <h3>Academic Policy 2022 - 23</h3>
                                <p>A set of guidelines and regulations governing academic standards, procedures, and practices at SLC for the specified period, ensuring quality in education delivery.</p>
                                <a href="https://www.stlawrencecollege.ca/about/reports-and-policies" target="_blank" class="btn">
                                    Academic Policy
                                    <img src="arrow-up-right.svg">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <footer>
                <div class="cont">
                    <p>St. Lawrence College is committed to making our resources fully accessible to all persons.  This
                        information will be made available in alternative format upon request. 
                        This work is licensed under a Creative Commons Attribution 4.0 International
                        License https://creativecommons.org/licenses/by/4.0/.</p>
                </div>
            </footer>
    </section>


    </section>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/scripts.js"></script>
    

</body>

</html>